# spring-cdgd

./: .gitignore  README.md  pom.xml
src/main/java/com/mike/config/: BootstrapWebAppInitializer.java  PersistenceConfig.java  PropertiesConfig.java  WebConfig.java
src/main/java/com/mike/controller/: AdminHomeController.java  AdminProjectController.java  BaseAdminController.java  IndexController.java  LoginController.java  TestController.java
src/main/java/com/mike/dao/: FooDao.java  ProjectDao.java  WorkDao.java
src/main/java/com/mike/domain/: Foo.java  Project.java  Work.java
src/main/java/com/mike/service/: FooService.java  FooServiceImpl.java  PersonServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: logback.xml  migration.properties  persistence.properties  spring-security.xml
src/main/resources/patches/: patch0001-create-foo-table.sql  patch0002-create-users-tables.sql  patch0003-create-authorities-table.sql  patch0004-create-work-table.sql
src/main/webapp/WEB-INF/: ValidationMessages.properties  messages.properties
src/main/webapp/WEB-INF/layouts/: admin.jsp  default.jsp  home-body.jsp  layouts.xml  login-body.jsp  login.jsp
src/main/webapp/WEB-INF/views/: block.jsp
src/main/webapp/WEB-INF/views/admin/: body.jsp  head.jsp
src/main/webapp/WEB-INF/views/default/: index.jsp  views.xml
src/main/webapp/WEB-INF/views/home/: slides.jsp  touts.jsp
src/main/webapp/WEB-INF/views/login/: block.jsp  body.jsp
src/main/webapp/WEB-INF/views/project/: new.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap-layout.css
src/main/webapp/resources/css/: admin.css  styles.css
src/test/java/com/mike/controller/: AdminProjectControllerTest.java  BaseAdminControllerTest.java  IndexControllerTest.java  TestControllerTest.java
src/test/java/com/mike/dao/: BaseIntegrationTest.java  ProjectDaoIntegrationTest.java  SimpleIntegrationTest.java  WorkDaoIntegrationTest.java
src/test/java/com/mike/domain/: ProjectTest.java
src/test/java/com/mike/integration/: SimpleIntegrationTest.java
src/test/java/com/mike/service/: PersonServiceImplTest.java  ProjectServiceImplTest.java  UserDetailServiceImplTest.java
src/test/resources/: ValidationMessages.properties  data.sql  schema.sql
