#carl.context=main

carl.jdbc.database.type=mysql
carl.jdbc.driver=com.mysql.jdbc.Driver
carl.jdbc.url=jdbc:mysql://localhost:3306/cdgd
carl.jdbc.username=root
carl.jdbc.password=en0ch
carl.patch.path=patches.carl:patches
carl.lockPollRetries=10