dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://10.0.2.15:3306/cdgd
dataSource.username=root
dataSource.password=en0ch

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create